<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wortschatztraining Gymi – PRO Web-App</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ffffff">
<style>
  :root {
    color-scheme: light dark;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    padding: 16px;
    margin: 0;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    background: #ffffff;
    color: #111111;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background: #111111;
      color: #eeeeee;
    }
    .quiz-box, .status-bar, .dropzone, .drag-item {
      background: #1e1e1e;
      border-color: #555555;
    }
    button, select, input[type=text] {
      background: #222222;
      color: #eeeeee;
      border-color: #555555;
    }
  }
  h1 { font-size: 1.6rem; margin-bottom: 8px; }
  h2 { font-size: 1.25rem; margin-top: 30px; }
  h3 { font-size: 1.1rem; margin-top: 20px; }
  button, select {
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #222;
    background: #f5f5f5;
    margin: 4px 0;
  }
  input[type=text] {
    width: 100%;
    max-width: 360px;
    font-size: 1rem;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #999;
    margin-top: 6px;
  }
  .status-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background: #f1f1f1;
    margin-bottom: 10px;
  }
  .status-bar span { font-size: 0.9rem; }
  .quiz-box {
    border: 1px solid #dddddd;
    border-radius: 12px;
    padding: 12px;
    background: #fafafa;
    margin-top: 12px;
  }
  .mc-option {
    width: 100%;
    text-align: left;
    margin: 5px 0;
    padding: 9px 10px;
    border: 1px solid #444;
    background: #ffffff;
    border-radius: 8px;
    font-size: 1rem;
  }
  .correct { color: #00a000; font-weight: 600; }
  .wrong { color: #d00000; font-weight: 600; }
  .tip { color: #0070ff; font-weight: 600; }
  .small { font-size: 0.9rem; }
  .drag-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .drag-item {
    padding: 8px 10px;
    border: 1px solid #333;
    border-radius: 10px;
    background: #e0e0ff;
    cursor: grab;
    font-size: 0.95rem;
  }
  .drop-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 12px;
  }
  .dropzone {
    padding: 8px;
    min-height: 70px;
    border: 2px dashed #666;
    border-radius: 10px;
    background: #fafafa;
  }
  .dropzone-title {
    font-weight: bold;
    margin-bottom: 4px;
  }
  #progressInfo {
    font-size: 0.9rem;
    margin-top: 4px;
  }
  @media (min-width: 720px) {
    h1 { font-size: 2rem; }
    .drag-container {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .drop-row {
      flex-direction: row;
    }
    .dropzone {
      flex: 1;
    }
  }
</style>
</head>
<body>
<h1>Wortschatztraining Gymi – PRO Web-App</h1>
<p class="small">
Kinder- und Gymi-Version, mit Levelsystem, Highscore, Tipps, Audio, Drag-&amp;-Drop und Offline-Modus.
Auf einem iPhone/iPad kannst du die Seite zum Homescreen hinzufügen und wie eine App nutzen.
</p>

<div class="status-bar">
  <span><b>Modus:</b>
    <select id="modeSelect">
      <option value="kinder">Kinder-Version</option>
      <option value="profi" selected>Gymi-Profi-Version</option>
    </select>
  </span>
  <span><b>Thema:</b>
    <select id="themeSelect">
      <option value="emotionen">Emotionen</option>
      <option value="wahrnehmung">Sinnliche Wahrnehmung</option>
      <option value="fortbewegung">Fortbewegung</option>
      <option value="kommunikation">Kommunikation</option>
      <option value="natur">Natur &amp; Umwelt</option>
      <option value="schule">Schule &amp; Lernen</option>
      <option value="gesellschaft">Gesellschaft &amp; Verhalten</option>
      <option value="denken">Denken &amp; Wissen</option>
    </select>
  </span>
  <span><b>Level:</b> <span id="levelDisplay">1</span></span>
  <span><b>Punkte:</b> <span id="scoreDisplay">0</span></span>
  <span><b>Highscore:</b> <span id="highscoreDisplay">0</span></span>
</div>

<div id="progressInfo" class="small">
Fortschritt aktuelles Thema: 0 richtige Antworten.
</div>

<button id="newQuestionBtn" style="width:100%; margin-top:6px;">Neue Zufallsfrage</button>
<button id="speakBtn" style="width:100%; margin-top:4px;">🔊 Frage vorlesen</button>

<div id="quizArea" class="quiz-box">
  <div id="questionText"><i>Tippe auf „Neue Zufallsfrage“, um zu beginnen.</i></div>
  <div id="answerArea" style="margin-top:10px;"></div>
  <div id="feedback" style="margin-top:8px;"></div>
</div>

<h2>Drag-&amp;-Drop-Spiel (Synonym / Antonym / Wortfamilie)</h2>
<p class="small">
Ziehe die Wörter in die passende Box. Funktioniert am besten im Browser / als installierte Web-App.
</p>

<button id="resetDragBtn" style="width:100%; margin-bottom:8px;">Neue Drag-&amp;-Drop-Runde</button>
<div id="dragScore" class="small" style="margin-bottom:8px;">Richtig platziert: 0</div>

<div id="dragPool" class="drag-container"></div>

<div class="drop-row">
  <div class="dropzone" data-accept="synonym">
    <div class="dropzone-title">Synonym</div>
  </div>
  <div class="dropzone" data-accept="antonym">
    <div class="dropzone-title">Antonym</div>
  </div>
  <div class="dropzone" data-accept="wortfamilie">
    <div class="dropzone-title">Wortfamilie</div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
